<template lang="wxml">
  <view class="item">
    <image mode="widthFix" src="{{item}}" style="width:100%;" class="coupon-img"></image>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class CouponItem extends wepy.component {
  props = {
    item: {}
  }
  components = {};

  data = {
  };
  methods = {
  };

  events = {};
  // Other properties
}
</script>

<style lang="less" scoped>
.item{
  width: 49%;
  padding: 0 0.5%;
  .coupon-img{
    border-radius: 4px;
    box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.16);
  }
}
</style>
