<template lang="wxml">
  <view class="floor-item">
    <view class="floor-title" wx:if="{{item.floorNameShow}}">{{item.floorNameEn}}·{{item.floorName}}</view>
    <view class="item-content">
      <image mode="widthFix" src="{{item.imgUrl}}" class="pro-img"></image>
      <view class="item-info-content">
        <image mode="widthFix" src="{{explain}}" class="explain" @tap="openPop"></image>
        <view class="pro-title">
          当前节目：{{item.proName}}
          <image mode="widthFix" src="{{icon}}" style="width:4%;position:absolute;top: 8px;margin-left: 10px;" wx:if="{{item.flag}}"></image>
        </view>
        <label class="next-title">
          下一个节目：{{item.nextName}}
        </label>
        <view class="item-address">
          具体位置：{{item.addressName}}
        </view>
        <view class="item-line"></view>
        <view class="item-game-info">
          {{item.info}}
        </view>
      </view>
    </view>
  </view>
  
</template>

<script>
import wepy from 'wepy'
export default class FloorItem extends wepy.component {
  props = {
    item: {}
  }
  components = {};

  data = {
    icon: '/images/floor/bag.png',
    explain: '/images/floor/explain.png'
  };
  methods = {
    openPop () {
      this.$emit('childFn', true)
    }
  };
  events = {};
  // Other properties
}
</script>

<style lang="less" scoped>
.floor-item{
  padding-top: 9px;
  width: 100%;
  .floor-title{
    padding: 0 5px;
    color: #aeadb4;
    font-size: 12px;
    letter-spacing: 0.8px;
    padding-bottom: 7px;
    border-bottom:0.5px solid #2c2c2c;
  }
  .item-content{
    padding: 0 5px;
    padding-top: 5.5px;
    // border-top: 0.5px solid #2c2c2c;
    border-bottom: 0.5px solid #2c2c2c; 
    padding-bottom: 6px;
    .pro-img{
      width: 100%;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      z-index: 100;
    }
    .item-info-content{
      position: relative;
      background-color: #fff;
      padding: 11.5px 7px;
      margin-top: -9px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      z-index: 100;
      .explain{
        width: 25%;
        position: absolute;
        z-index: 3;
        right: 10px;
        top: -45.5px;
      }
      .pro-title{
        position: relative;
        font-size: 18px;
        font-family: PingFangSC;
        font-weight: 500;
        letter-spacing: 1.4px;
        color: #444;
        padding-bottom: 4.5px;
        height: 20.5px;
      }
      .next-title{
        font-family: PingFangSC;
        font-size: 12px;
        letter-spacing: 0.8px;
        border-radius: 7.5px;
        background-color: #c3c3c3;
        padding: 2px 10px;
        color: #fff;
        margin-bottom: 6.1px;
      }
      .item-address{
        font-family: PingFangSC;
        font-size: 12px;
        letter-spacing: 0.8px;
        padding:3px 0;
      }
      .item-line{
        width: 60.5px;
        height: 2.5px;
        background-color: #ebecf4;
        margin-bottom: 6px; 
      }
      .item-game-info{
        font-family: PingFangSC;
        font-size: 12px;
        letter-spacing: 0.8px;
        color: #222;
        width: 100%;
        white-space: pre-line;
        margin-top: -18px;
        line-height:1.5;
      }
    }
  }
}
</style>
